@Manual{R,
  title = {R: A Language and Environment for Statistical Computing},
  author = {{R Core Team}},
  organization = {R Foundation for Statistical Computing},
  address = {Vienna, Austria},
  year = {2023},
  url = {https://www.R-project.org/},
}

@Manual{RStudio, 
  title = {RStudio: Integrated Development Environment for R}, 
  author = {{RStudio Team}}, 
  organization = {RStudio, PBC.}, 
  address = {Boston, MA}, 
  year = {2020}, 
  url = {http://www.rstudio.com/}, 
}

@misc{kaggleDiabetesHealthcare,
	author = {},
	title = {{D}iabetes {H}ealthcare: {C}omprehensive {D}ataset-{A}{I} --- kaggle.com},
	howpublished = {\url{https://www.kaggle.com/datasets/deependraverma13/diabetes-healthcare-comprehensive-dataset}},
	year = {},
	note = {[Accessed 19-10-2024]},
}

@misc{whoDiabetes,
	author = {},
	title = {{D}iabetes --- who.int},
	howpublished = {\url{https://www.who.int/news-room/fact-sheets/detail/diabetes#:~:text=People%20with%20diabetes%20have%20a,damage%20and%20poor%20blood%20flow.}},
	year = {},
	note = {[Accessed 19-10-2024]},
}

@misc{codecademyLinearRegression,
  author = {},
  title = {{L}earn {L}inear {R}egression in {R} {C}heatsheet --- codecademy.com},
  howpublished = {\url{https://www.codecademy.com/learn/learn-linear-regression-in-r/modules/linear-regression-in-r/cheatsheet}},
  year = {},
  note = {[Accessed 19-10-2024]},
}

@misc{nihWhatDiabetes,
	author = {},
	title = {{W}hat {I}s {D}iabetes? - {N}{I}{D}{D}{K} --- niddk.nih.gov},
	howpublished = {\url{https://www.niddk.nih.gov/health-information/diabetes/overview/what-is-diabetes}},
	year = {},
	note = {[Accessed 20-10-2024]},
}